<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/flip_btn"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginBottom="51dp"
        android:text="FLIP"
        android:textColorHint="#DA8282"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="FLIP" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="245dp"
        android:layout_height="220dp"
        android:layout_marginTop="135dp"
        android:layout_marginBottom="137dp"
        app:layout_constraintBottom_toBottomOf="@+id/heads_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/score_txt"
        app:srcCompat="@drawable/pound_heads" />

    <Button
        android:id="@+id/heads_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="27dp"
        android:text="HEADS"
        app:layout_constraintBottom_toTopOf="@+id/flip_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tails_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="27dp"
        android:text="TAILS"
        app:layout_constraintBottom_toTopOf="@+id/flip_btn"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/score_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:inputType="number"
        android:text="Default"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>